<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hack.mobilistore.BeaconActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="listener"
        android:text="gggg"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/caja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="104dp" />
</android.support.constraint.ConstraintLayout>
